<!DOCTYPE html>

















<html lang="ch">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>database/sql学习笔记 - ZachBlog</title>

  
  
  <meta name="description" content="golang中的database/sql包提供了非常好的底层抽象设计思想，值得我们深究学习
包的结构中，driver包内主要定义了数据库驱动的接口，而外层的sql文件是对driver接口的封装和功能集成
首先看driver文件，核心的是Driver和Conn接口 由于支持多种类型驱动，在外层的sql文件中用了全局的map来维护所有的驱动接口，并且加了读写锁，对外暴露Register函数
假设某第三方库实现了Driver接口，那么在核心的包内则应通过在init()函数调用sql包的Register函数注册当前实例到其中去 当某用户使用此第三方包时需要显式或隐式的引用此包，确保init函数被执行
// Driver is the interface that must be implemented by a database  // driver.  //  // Database drivers may implement DriverContext for access  // to contexts and to parse the name only once for a pool of connections,  // instead of once per connection.  type Driver interface { // Open returns a new connection to the database.  // The name is a string in a driver-specific format." />
  <meta name="author" content="zach zhou" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.bayesfame.xyz/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://www.bayesfame.xyz/an-old-hope.min.css" />
  <script
    defer
    src="https://www.bayesfame.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://www.bayesfame.xyz/theme.png" />

  
  <link rel="preload" as="image" href="https://www.bayesfame.xyz/twitter.svg" />
  
  <link rel="preload" as="image" href="https://www.bayesfame.xyz/github.svg" />
  
  <link rel="preload" as="image" href="https://www.bayesfame.xyz/instagram.svg" />
  

  
  <link rel="icon" href="https://www.bayesfame.xyz/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.bayesfame.xyz/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.91.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="database/sql学习笔记" />
<meta property="og:description" content="database/sql源码分析" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.bayesfame.xyz/post/database_sql/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-08T00:00:00+00:00" />


  
  <meta itemprop="name" content="database/sql学习笔记">
<meta itemprop="description" content="database/sql源码分析"><meta itemprop="datePublished" content="2023-01-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="1259">
<meta itemprop="keywords" content="golang," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="database/sql学习笔记"/>
<meta name="twitter:description" content="database/sql源码分析"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://www.bayesfame.xyz/">ZachBlog</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">About</a>
    
    <a class="" href="/post/">Post</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/Flawles1030"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/zach030"
      target="_blank"
    ></a>
    
    <a
      class="instagram"
      style="--url: url(./instagram.svg)"
      href="https://instagram.com/nan.xiaobei"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Jan 8, 2023</time>
      
      <span>zach zhou</span>
      
    </p>
    <h1>database/sql学习笔记</h1>
  </header>
  <section class="post-content"><p>golang中的database/sql包提供了非常好的底层抽象设计思想，值得我们深究学习</p>
<p>包的结构中，driver包内主要定义了数据库驱动的接口，而外层的sql文件是对driver接口的封装和功能集成</p>
<p>首先看driver文件，核心的是Driver和Conn接口
由于支持多种类型驱动，在外层的sql文件中用了全局的map来维护所有的驱动接口，并且加了读写锁，对外暴露Register函数</p>
<p>假设某第三方库实现了Driver接口，那么在核心的包内则应通过在init()函数调用sql包的Register函数注册当前实例到其中去
当某用户使用此第三方包时需要显式或隐式的引用此包，确保init函数被执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Driver is the interface that must be implemented by a database
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// driver.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Database drivers may implement DriverContext for access
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// to contexts and to parse the name only once for a pool of connections,
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// instead of once per connection.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Driver</span> <span style="color:#66d9ef">interface</span> {

<span style="color:#75715e">// Open returns a new connection to the database.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// The name is a string in a driver-specific format.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Open may return a cached connection (one previously
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// closed), but doing so is unnecessary; the sql package
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// maintains a pool of idle connections for efficient re-use.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// The returned connection is only used by one goroutine at a
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// time.
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">Open</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>) (<span style="color:#a6e22e">Conn</span>, <span style="color:#66d9ef">error</span>)

}

<span style="color:#75715e">// Conn is a connection to a database. It is not used concurrently
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// by multiple goroutines.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Conn is assumed to be stateful.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Conn</span> <span style="color:#66d9ef">interface</span> {

<span style="color:#75715e">// Prepare returns a prepared statement, bound to this connection.
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">Prepare</span>(<span style="color:#a6e22e">query</span> <span style="color:#66d9ef">string</span>) (<span style="color:#a6e22e">Stmt</span>, <span style="color:#66d9ef">error</span>)

  

<span style="color:#75715e">// Close invalidates and potentially stops any current
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// prepared statements and transactions, marking this
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// connection as no longer in use.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Because the sql package maintains a free pool of
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// connections and only calls Close when there&#39;s a surplus of
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// idle connections, it shouldn&#39;t be necessary for drivers to
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// do their own connection caching.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Drivers must ensure all network calls made by Close
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// do not block indefinitely (e.g. apply a timeout).
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">Close</span>() <span style="color:#66d9ef">error</span>

  

<span style="color:#75715e">// Begin starts and returns a new transaction.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Deprecated: Drivers should implement ConnBeginTx instead (or additionally).
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">Begin</span>() (<span style="color:#a6e22e">Tx</span>, <span style="color:#66d9ef">error</span>)

}
</code></pre></div><p>Driver接口只提供了一个方法，返回Conn接口
Conn接口提供三个方法：</p>
<ul>
<li>Prepare(query string) (Stmt, error)</li>
<li>Close() error</li>
<li>Begin() (Tx, error)</li>
</ul>
<p>很直观的，我们可以想到Conn接口对应的实例就是直接与数据库进行交互的
<strong>那么为什么不能在sql层直接提供一个Open方法返回Conn接口呢，而是要再加一层Driver接口？</strong></p>
<p>在sql.go的Open方法中，传入参数为：Open(driverName, dataSourceName string)
首先根据driverName选择到对应的驱动（Driver接口）
然后判断该接口是否实现了DriverContext，<strong>这个接口的作用后面再看</strong>
最后调用OpenDB，传入的参数是Connector接口</p>
<p>Connector接口的实现默认选项是dsnConnector
该结构包含的内容为dsn和driver接口，看起来是对driver的一个封装
实现两个方法：</p>
<ul>
<li>Connect(context.Context) (Conn, error)</li>
<li>Driver() Driver</li>
</ul>
<p>在OpenDB方法中，首先是初始化带cancel的ctx 和 对DB结构的赋值
然后启动一个协程：go db.connectionOpener(ctx)
因此在此方法结束后还没有创建连接</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">OpenDB</span>(<span style="color:#a6e22e">c</span> <span style="color:#a6e22e">driver</span>.<span style="color:#a6e22e">Connector</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">DB</span> {  
 <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())  
 <span style="color:#a6e22e">db</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">DB</span>{  
  <span style="color:#a6e22e">connector</span>:    <span style="color:#a6e22e">c</span>,  
  <span style="color:#a6e22e">openerCh</span>:     make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}, <span style="color:#a6e22e">connectionRequestQueueSize</span>),  
  <span style="color:#a6e22e">lastPut</span>:      make(<span style="color:#66d9ef">map</span>[<span style="color:#f92672">*</span><span style="color:#a6e22e">driverConn</span>]<span style="color:#66d9ef">string</span>),  
  <span style="color:#a6e22e">connRequests</span>: make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">uint64</span>]<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">connRequest</span>),  
  <span style="color:#a6e22e">stop</span>:         <span style="color:#a6e22e">cancel</span>,  
 }  
  
 <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">connectionOpener</span>(<span style="color:#a6e22e">ctx</span>)  
  
 <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">db</span>  
}
</code></pre></div><p>接下来看 connectionOpener函数，作为一个初始化运行的协程，监听两个channel的消息</p>
<ul>
<li>ctx的Done消息，由外部cancel调用触发</li>
<li>db.openerCh消息</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Runs in a separate goroutine, opens new connections when requested.  
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">db</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">DB</span>) <span style="color:#a6e22e">connectionOpener</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {  
 <span style="color:#66d9ef">for</span> {  
  <span style="color:#66d9ef">select</span> {  
  <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():  
   <span style="color:#66d9ef">return</span>  
  <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">openerCh</span>:  
   <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">openNewConnection</span>(<span style="color:#a6e22e">ctx</span>)  
  }  
 }  
}
</code></pre></div><p>openNewConnection方法：用来建立一个新的数据库连接</p>
<ul>
<li>首先通过connector接口的Connect方法，返回一个Conn（对应的就是一个可使用的数据库连接）</li>
<li>对结构体上锁，保证变量不被修改，这里上锁的逻辑在涉及修改DB结构体字段的方法中都包含，需要注意</li>
<li>首先判断当前数据库的关闭状态，如果关闭了，且成功获得连接，则再将此连接close，并将当前的打开连接数-1（因为在调用前会乐观的先+1）</li>
<li>如果获取连接失败，产生error，则先将连接数-1，<strong>再调用putConnDBLocked</strong>，再调用maybeOpenNewConnections尝试打开新连接</li>
<li>若成功获得连接，则返回一个driverConn的结构，其中包含了当前db的引用、conn还有两个时间func</li>
<li>最后还要尝试调用<strong>putConnDBLocked</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Open one new connection
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">db</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">DB</span>) <span style="color:#a6e22e">openNewConnection</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {  
 <span style="color:#75715e">// maybeOpenNewConnections has already executed db.numOpen++ before it sent  
</span><span style="color:#75715e"></span> <span style="color:#75715e">// on db.openerCh. This function must execute db.numOpen-- if the // connection fails or is closed before returning. ci, err := db.connector.Connect(ctx)  
</span><span style="color:#75715e"></span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()  
 <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()  
 <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">closed</span> {  
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {  
   <span style="color:#a6e22e">ci</span>.<span style="color:#a6e22e">Close</span>()  
  }  
  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">numOpen</span><span style="color:#f92672">--</span>  
  <span style="color:#66d9ef">return</span>  
 }  
 <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {  
  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">numOpen</span><span style="color:#f92672">--</span>  
  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">putConnDBLocked</span>(<span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>)  
  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maybeOpenNewConnections</span>()  
  <span style="color:#66d9ef">return</span>  
 }  
 <span style="color:#a6e22e">dc</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">driverConn</span>{  
  <span style="color:#a6e22e">db</span>:         <span style="color:#a6e22e">db</span>,  
  <span style="color:#a6e22e">createdAt</span>:  <span style="color:#a6e22e">nowFunc</span>(),  
  <span style="color:#a6e22e">returnedAt</span>: <span style="color:#a6e22e">nowFunc</span>(),  
  <span style="color:#a6e22e">ci</span>:         <span style="color:#a6e22e">ci</span>,  
 }  
 <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">putConnDBLocked</span>(<span style="color:#a6e22e">dc</span>, <span style="color:#a6e22e">err</span>) {  
  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">addDepLocked</span>(<span style="color:#a6e22e">dc</span>, <span style="color:#a6e22e">dc</span>)  
 } <span style="color:#66d9ef">else</span> {  
  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">numOpen</span><span style="color:#f92672">--</span>  
  <span style="color:#a6e22e">ci</span>.<span style="color:#a6e22e">Close</span>()  
 }  
}
</code></pre></div><p>可以看到作为一个异步执行的函数，此方法会尝试获取conn，并通过putConnDBLocked方法将此连接记录下来</p>
<p>下面具体分析maybeOpenNewConnections和putConnDBLocked方法，一个是获取新的可用连接，一个是获取连接后的调用</p>
<p>maybeOpenNewConnections这个方法都是在被调用时都是默认外部函数已上锁
这个函数的作用不是立刻建立新的连接，而是通过向openerCh channel发消息来通知openNewConnection方法去创建连接
这个函数只是做一些当前系统连接数的判断</p>
<ul>
<li>首先判断db.connRequests数目，connRequests是一个map，维护了requestID到connReq结构channel的关系</li>
<li>若系统存在最大打开数的上限，当前还能打开的连接数=最大打开数-已打开数</li>
<li>如果当前存在的待建连接请求数大于还能最大打开的连接数，则也只能打开最大连接数了，否则就能满足所有待连要求</li>
<li>通过一个for循环，向openCh发消息，注意：乐观的将已打开连接数+1（若后面打开失败，需要-1），判断db是否关闭（因为都是异步的，状态的判断很重要）</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Assumes db.mu is locked.  
</span><span style="color:#75715e">// If there are connRequests and the connection limit hasn&#39;t been reached,// then tell the connectionOpener to open new connections.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">db</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">DB</span>) <span style="color:#a6e22e">maybeOpenNewConnections</span>() {  
 <span style="color:#a6e22e">numRequests</span> <span style="color:#f92672">:=</span> len(<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">connRequests</span>)  
 <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxOpen</span> &gt; <span style="color:#ae81ff">0</span> {  
  <span style="color:#a6e22e">numCanOpen</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxOpen</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">numOpen</span>  
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">numRequests</span> &gt; <span style="color:#a6e22e">numCanOpen</span> {  
   <span style="color:#a6e22e">numRequests</span> = <span style="color:#a6e22e">numCanOpen</span>  
  }  
 }  
 <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">numRequests</span> &gt; <span style="color:#ae81ff">0</span> {  
  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">numOpen</span><span style="color:#f92672">++</span> <span style="color:#75715e">// optimistically  
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">numRequests</span><span style="color:#f92672">--</span>  
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">closed</span> {  
   <span style="color:#66d9ef">return</span>  
  }  
  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">openerCh</span> <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">struct</span>{}{}  
 }  
}
</code></pre></div><p>通过分析后得到，maybeOpenNewConnections方法只是判断应该建立多少连接，发出消息
真正建立连接的是connector接口</p>
<p>下面来看putConnDBLocked方法，对建立成功or失败的连接会做什么</p>
<ul>
<li>首先还是判断db的关闭状态（<strong>异步函数，时刻注意状态的变更</strong>）</li>
<li>判断最大打开数和当前已打开数的关系</li>
<li>判断当前待建连接数connRequests（是pending状态的），从map中取出一个reqKey和req，如果error不为空，则将此driverConn标记为使用中，构造一个connReq发送到channel中</li>
<li>如果err为空，且数据没关闭，但是没有待请求连接：则怀疑是否连接已满（numCanOpen := db.maxOpen - db.numOpen）</li>
<li>开始执行清理连接的方法</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Satisfy a connRequest or put the driverConn in the idle pool and return true// or return false.  
</span><span style="color:#75715e">// putConnDBLocked will satisfy a connRequest if there is one, or it will// return the *driverConn to the freeConn list if err == nil and the idle// connection limit will not be exceeded.  
</span><span style="color:#75715e">// If err != nil, the value of dc is ignored.  
</span><span style="color:#75715e">// If err == nil, then dc must not equal nil.  
</span><span style="color:#75715e">// If a connRequest was fulfilled or the *driverConn was placed in the// freeConn list, then true is returned, otherwise false is returned.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">db</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">DB</span>) <span style="color:#a6e22e">putConnDBLocked</span>(<span style="color:#a6e22e">dc</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">driverConn</span>, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>) <span style="color:#66d9ef">bool</span> {  
 <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">closed</span> {  
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>  
 }  
 <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxOpen</span> &gt; <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">numOpen</span> &gt; <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxOpen</span> {  
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>  
 }  
 <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> len(<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">connRequests</span>); <span style="color:#a6e22e">c</span> &gt; <span style="color:#ae81ff">0</span> {  
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">req</span> <span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">connRequest</span>  
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">reqKey</span> <span style="color:#66d9ef">uint64</span>  
  <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">reqKey</span>, <span style="color:#a6e22e">req</span> = <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">connRequests</span> {  
   <span style="color:#66d9ef">break</span>  
  }  
  delete(<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">connRequests</span>, <span style="color:#a6e22e">reqKey</span>) <span style="color:#75715e">// Remove from pending requests.  
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {  
   <span style="color:#a6e22e">dc</span>.<span style="color:#a6e22e">inUse</span> = <span style="color:#66d9ef">true</span>  
  }  
  <span style="color:#a6e22e">req</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">connRequest</span>{  
   <span style="color:#a6e22e">conn</span>: <span style="color:#a6e22e">dc</span>,  
   <span style="color:#a6e22e">err</span>:  <span style="color:#a6e22e">err</span>,  
  }  
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>  
 } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> !<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">closed</span> {  
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxIdleConnsLocked</span>() &gt; len(<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">freeConn</span>) {  
   <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">freeConn</span> = append(<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">freeConn</span>, <span style="color:#a6e22e">dc</span>)  
   <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">startCleanerLocked</span>()  
   <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>  
  }  
  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxIdleClosed</span><span style="color:#f92672">++</span>  
 }  
 <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>  
}
</code></pre></div><p>这里需要再看的是将connRequest发送到channel中
req &lt;- connRequest{<br>
conn: dc,<br>
err:  err,<br>
}</p>
<p>创建此channel的函数是conn
下面具体分析此函数功能：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// conn returns a newly-opened or cached *driverConn.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">db</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">DB</span>) <span style="color:#a6e22e">conn</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">strategy</span> <span style="color:#a6e22e">connReuseStrategy</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">driverConn</span>, <span style="color:#66d9ef">error</span>) {
<span style="color:#75715e">// 上锁，判断db是否已关闭
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()

<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">closed</span> {

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">errDBClosed</span>

}
<span style="color:#75715e">// 判断ctx是否已超时
</span><span style="color:#75715e">// Check if the context is expired.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">select</span> {

<span style="color:#66d9ef">default</span>:

<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Err</span>()

}

<span style="color:#a6e22e">lifetime</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxLifetime</span>

  
<span style="color:#75715e">// 根据策略：如果是允许使用cache的连接且当前系统可用连接数目足够
</span><span style="color:#75715e">// Prefer a free connection, if possible.
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">last</span> <span style="color:#f92672">:=</span> len(<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">freeConn</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>

<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">strategy</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">cachedOrNewConn</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">last</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> {

<span style="color:#75715e">// Reuse the lowest idle time connection so we can close
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// connections which remain idle as soon as possible.
</span><span style="color:#75715e">// 取出空闲连接中的最后一个
</span><span style="color:#75715e"></span><span style="color:#a6e22e">conn</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">freeConn</span>[<span style="color:#a6e22e">last</span>]

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">freeConn</span> = <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">freeConn</span>[:<span style="color:#a6e22e">last</span>]
<span style="color:#75715e">// 标记此连接使用中
</span><span style="color:#75715e"></span><span style="color:#a6e22e">conn</span>.<span style="color:#a6e22e">inUse</span> = <span style="color:#66d9ef">true</span>
<span style="color:#75715e">// 判断连接是否已超时,连接在初始化时会记录一个create时间
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">conn</span>.<span style="color:#a6e22e">expired</span>(<span style="color:#a6e22e">lifetime</span>) {

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxLifetimeClosed</span><span style="color:#f92672">++</span>

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

<span style="color:#a6e22e">conn</span>.<span style="color:#a6e22e">Close</span>()
<span style="color:#75715e">// 因此 这里如果拿到一个连接但是已经过期，会报错 bad connection
</span><span style="color:#75715e"></span><span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">driver</span>.<span style="color:#a6e22e">ErrBadConn</span>

}

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

  

<span style="color:#75715e">// Reset the session if required.
</span><span style="color:#75715e">// 判断是否需要resetSession，这个函数干啥的后面再看
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">conn</span>.<span style="color:#a6e22e">resetSession</span>(<span style="color:#a6e22e">ctx</span>); <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">Is</span>(<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">driver</span>.<span style="color:#a6e22e">ErrBadConn</span>) {

<span style="color:#a6e22e">conn</span>.<span style="color:#a6e22e">Close</span>()

<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>

}

  

<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">conn</span>, <span style="color:#66d9ef">nil</span>

}

  

<span style="color:#75715e">// Out of free connections or we were asked not to use one. If we&#39;re not
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// allowed to open any more connections, make a request and wait.
</span><span style="color:#75715e">// 走到这里，是要创建一个新的连接了，首先判断系统是否允许再创建连接
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxOpen</span> &gt; <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">numOpen</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxOpen</span> {

<span style="color:#75715e">// Make the connRequest channel. It&#39;s buffered so that the
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// connectionOpener doesn&#39;t block while waiting for the req to be read.
</span><span style="color:#75715e">// 打开连接数已经到到上限，建立一个channel，用来记录pending状态的请求
</span><span style="color:#75715e"></span><span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">connRequest</span>, <span style="color:#ae81ff">1</span>)

<span style="color:#a6e22e">reqKey</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">nextRequestKeyLocked</span>()
<span style="color:#75715e">// 追加到connRequests map中，这里记录了key，value是一个空channel
</span><span style="color:#75715e"></span><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">connRequests</span>[<span style="color:#a6e22e">reqKey</span>] = <span style="color:#a6e22e">req</span>
<span style="color:#75715e">// wait标记pending的请求
</span><span style="color:#75715e"></span><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">waitCount</span><span style="color:#f92672">++</span>

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

  

<span style="color:#a6e22e">waitStart</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">nowFunc</span>()

  

<span style="color:#75715e">// Timeout the connection request with the context.
</span><span style="color:#75715e">// 这里监听两个channel，一个是ctx超时，另一个是pending的请求channel
</span><span style="color:#75715e"></span><span style="color:#66d9ef">select</span> {

<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
<span style="color:#75715e">// 如果超时了，就把pending的reqKey从map中删掉，再试图监听一下map
</span><span style="color:#75715e">// Remove the connection request and ensure no value has been sent
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// on it after removing.
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()

delete(<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">connRequests</span>, <span style="color:#a6e22e">reqKey</span>)

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

  

<span style="color:#a6e22e">atomic</span>.<span style="color:#a6e22e">AddInt64</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">waitDuration</span>, int64(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Since</span>(<span style="color:#a6e22e">waitStart</span>)))

  

<span style="color:#66d9ef">select</span> {

<span style="color:#66d9ef">default</span>:

<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">ret</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">req</span>:

<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ok</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">conn</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">putConn</span>(<span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">conn</span>, <span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">err</span>, <span style="color:#66d9ef">false</span>)

}

}

<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Err</span>()

<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">ret</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">req</span>:

<span style="color:#a6e22e">atomic</span>.<span style="color:#a6e22e">AddInt64</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">waitDuration</span>, int64(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Since</span>(<span style="color:#a6e22e">waitStart</span>)))

  

<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">ok</span> {

<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">errDBClosed</span>

}

<span style="color:#75715e">// Only check if the connection is expired if the strategy is cachedOrNewConns.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// If we require a new connection, just re-use the connection without looking
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// at the expiry time. If it is expired, it will be checked when it is placed
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// back into the connection pool.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// This prioritizes giving a valid connection to a client over the exact connection
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// lifetime, which could expire exactly after this point anyway.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">strategy</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">cachedOrNewConn</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">conn</span>.<span style="color:#a6e22e">expired</span>(<span style="color:#a6e22e">lifetime</span>) {

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maxLifetimeClosed</span><span style="color:#f92672">++</span>

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

<span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">conn</span>.<span style="color:#a6e22e">Close</span>()

<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">driver</span>.<span style="color:#a6e22e">ErrBadConn</span>

}

<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">conn</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {

<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">err</span>

}

  

<span style="color:#75715e">// Reset the session if required.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">conn</span>.<span style="color:#a6e22e">resetSession</span>(<span style="color:#a6e22e">ctx</span>); <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">Is</span>(<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">driver</span>.<span style="color:#a6e22e">ErrBadConn</span>) {

<span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">conn</span>.<span style="color:#a6e22e">Close</span>()

<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>

}

<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">conn</span>, <span style="color:#a6e22e">ret</span>.<span style="color:#a6e22e">err</span>

}

}

  
<span style="color:#75715e">// 当前系统连接数还没有超过最大连接数限制
</span><span style="color:#75715e"></span><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">numOpen</span><span style="color:#f92672">++</span> <span style="color:#75715e">// optimistically
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

<span style="color:#a6e22e">ci</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">connector</span>.<span style="color:#a6e22e">Connect</span>(<span style="color:#a6e22e">ctx</span>)

<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">numOpen</span><span style="color:#f92672">--</span> <span style="color:#75715e">// correct for earlier optimism
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">maybeOpenNewConnections</span>()

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>

}

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()

<span style="color:#75715e">// 构造一个新的连接
</span><span style="color:#75715e"></span><span style="color:#a6e22e">dc</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">driverConn</span>{

<span style="color:#a6e22e">db</span>: <span style="color:#a6e22e">db</span>,

<span style="color:#a6e22e">createdAt</span>: <span style="color:#a6e22e">nowFunc</span>(),

<span style="color:#a6e22e">returnedAt</span>: <span style="color:#a6e22e">nowFunc</span>(),

<span style="color:#a6e22e">ci</span>: <span style="color:#a6e22e">ci</span>,

<span style="color:#a6e22e">inUse</span>: <span style="color:#66d9ef">true</span>,

}

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">addDepLocked</span>(<span style="color:#a6e22e">dc</span>, <span style="color:#a6e22e">dc</span>)

<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">dc</span>, <span style="color:#66d9ef">nil</span>

}
</code></pre></div></section>

  
  
  <footer class="post-tags">
     
    <a href="https://www.bayesfame.xyz/tags/golang">golang</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://www.bayesfame.xyz/post/face-to-car3.0/"><span>面向汽车3.0的智能演进</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://www.bayesfame.xyz/">ZachBlog</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
