<!DOCTYPE html>

















<html lang="ch">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>DailyCode-0119 - ZachBlog</title>

  
  
  <meta name="description" content="删除排序链表中的重复元素  存在一个按升序排列的链表，给你这个链表的头节点 head ，请你删除链表中所有存在数字重复情况的节点，只保留原始链表中 没有重复出现 的数字
 链表删除元素，一定是需要记录指针的next和next.next或双指针，通过改变next指针来完成删除操作。在遍历链表的循环内部还需要一个for循环，来跳过重复的元素，示例如下：
 1 &ndash;&gt; 2 &ndash;&gt; 3 &ndash;&gt; 3 &ndash;&gt; 4 &ndash;&gt; 4 &ndash;&gt; 5
 curr指针指向head的前一个假头指针，判断curr.next(1)与curr.next.next(2)不相等，因此curr向后递推，当curr指向2时，发现next与next.next都为3，需要删除重复元素，因此进入内嵌循环，当curr.val!=3，通过循环后curr指向4，同理4也会跳过，最后指向5，因此最后得到链表：
 1 &ndash;&gt; 2 &ndash;&gt; 5
 tips 在操作链表时，通常需要一个虚拟的假头节点
dummy := ListNode{Next:head} // val不重要，重点在将next指针指向head  ... return dummy.Next 题解 /** * Definition for singly-linked list. * type ListNode struct { * Val int * Next *ListNode * } */ func deleteDuplicates(head *ListNode) *ListNode { if head == nil { return nil } dummy := &amp;ListNode{Next: head} curr := dummy for curr." />
  <meta name="author" content="zach zhou" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://zachless.design/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="http://zachless.design/an-old-hope.min.css" />
  <script
    defer
    src="http://zachless.design/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="http://zachless.design/theme.png" />

  
  <link rel="preload" as="image" href="http://zachless.design/twitter.svg" />
  
  <link rel="preload" as="image" href="http://zachless.design/github.svg" />
  
  <link rel="preload" as="image" href="http://zachless.design/instagram.svg" />
  

  
  <link rel="icon" href="http://zachless.design/favicon.ico" />
  <link rel="apple-touch-icon" href="http://zachless.design/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.91.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="DailyCode-0119" />
<meta property="og:description" content="2021-01-19" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zachless.design/post/leetcode_210119/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-19T00:00:00+00:00" />


  
  <meta itemprop="name" content="DailyCode-0119">
<meta itemprop="description" content="2021-01-19"><meta itemprop="datePublished" content="2022-01-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="187">
<meta itemprop="keywords" content="leetcode,double_pointer," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DailyCode-0119"/>
<meta name="twitter:description" content="2021-01-19"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="http://zachless.design/">ZachBlog</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">About</a>
    
    <a class="" href="/post/">Post</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/Flawles1030"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/zach030"
      target="_blank"
    ></a>
    
    <a
      class="instagram"
      style="--url: url(./instagram.svg)"
      href="https://instagram.com/nan.xiaobei"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Jan 19, 2022</time>
      
      <span>zach zhou</span>
      
    </p>
    <h1>DailyCode-0119</h1>
  </header>
  <section class="post-content"><h2 id="删除排序链表中的重复元素httpsleetcode-cncomproblemsremove-duplicates-from-sorted-list-ii"><a href="https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list-ii/">删除排序链表中的重复元素</a></h2>
<blockquote>
<p>存在一个按升序排列的链表，给你这个链表的头节点 head ，请你删除链表中所有存在数字重复情况的节点，只保留原始链表中 没有重复出现 的数字</p>
</blockquote>
<p>链表删除元素，一定是需要记录指针的<code>next</code>和<code>next.next</code>或双指针，通过改变<code>next</code>指针来完成删除操作。在遍历链表的循环内部还需要一个for循环，来跳过重复的元素，示例如下：</p>
<blockquote>
<p>1 &ndash;&gt; 2 &ndash;&gt; 3 &ndash;&gt; 3 &ndash;&gt; 4 &ndash;&gt; 4 &ndash;&gt; 5</p>
</blockquote>
<p><code>curr</code>指针指向head的前一个假头指针，判断<code>curr.next</code>(1)与<code>curr.next.next</code>(2)不相等，因此curr向后递推，当curr指向2时，发现next与next.next都为3，需要删除重复元素，因此进入内嵌循环，当curr.val!=3，通过循环后curr指向4，同理4也会跳过，最后指向5，因此最后得到链表：</p>
<blockquote>
<p>1 &ndash;&gt; 2 &ndash;&gt; 5</p>
</blockquote>
<p><strong>tips</strong>
在操作链表时，通常需要一个虚拟的假头节点</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">    <span style="color:#a6e22e">dummy</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ListNode</span>{<span style="color:#a6e22e">Next</span>:<span style="color:#a6e22e">head</span>} <span style="color:#75715e">// val不重要，重点在将next指针指向head
</span><span style="color:#75715e"></span>    <span style="color:#f92672">...</span>
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">dummy</span>.<span style="color:#a6e22e">Next</span>
</code></pre></div><h3 id="题解">题解</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Definition for singly-linked list.
</span><span style="color:#75715e"> * type ListNode struct {
</span><span style="color:#75715e"> *     Val int
</span><span style="color:#75715e"> *     Next *ListNode
</span><span style="color:#75715e"> * }
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">deleteDuplicates</span>(<span style="color:#a6e22e">head</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ListNode</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">ListNode</span> {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">head</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
	}
	<span style="color:#a6e22e">dummy</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">ListNode</span>{<span style="color:#a6e22e">Next</span>: <span style="color:#a6e22e">head</span>}
	<span style="color:#a6e22e">curr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dummy</span>
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">curr</span>.<span style="color:#a6e22e">Next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">curr</span>.<span style="color:#a6e22e">Next</span>.<span style="color:#a6e22e">Next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">curr</span>.<span style="color:#a6e22e">Next</span>.<span style="color:#a6e22e">Val</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">curr</span>.<span style="color:#a6e22e">Next</span>.<span style="color:#a6e22e">Next</span>.<span style="color:#a6e22e">Val</span> {
			<span style="color:#a6e22e">val</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">curr</span>.<span style="color:#a6e22e">Next</span>.<span style="color:#a6e22e">Val</span>
			<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">curr</span>.<span style="color:#a6e22e">Next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">curr</span>.<span style="color:#a6e22e">Next</span>.<span style="color:#a6e22e">Val</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">val</span> {
				<span style="color:#a6e22e">curr</span>.<span style="color:#a6e22e">Next</span> = <span style="color:#a6e22e">curr</span>.<span style="color:#a6e22e">Next</span>.<span style="color:#a6e22e">Next</span>
			}
			<span style="color:#66d9ef">continue</span>
		}
		<span style="color:#a6e22e">curr</span> = <span style="color:#a6e22e">curr</span>.<span style="color:#a6e22e">Next</span>
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">dummy</span>.<span style="color:#a6e22e">Next</span>
}
</code></pre></div><h2 id="区间列表交集httpsleetcode-cncomproblemsinterval-list-intersections"><a href="https://leetcode-cn.com/problems/interval-list-intersections/">区间列表交集</a></h2>
<blockquote>
<p>求两个区间列表的交集，根据下列给出的图片可以很容易理解题意
输入：firstList = [[0,2],[5,10],[13,23],[24,25]], secondList = [[1,5],[8,12],[15,24],[25,26]]
输出：[[1,2],[5,5],[8,10],[15,23],[24,24],[25,25]]</p>
</blockquote>
<p><img src="https://assets.leetcode.com/uploads/2019/01/30/interval1.png" alt="pic"></p>
<p><strong>思考</strong></p>
<p>题目中每个区间列表都是成对不相交，因此对于A和B中的任一某子区间，都至多与一个子区间会重叠。</p>
<p>从左边开始遍历，当求出两者第一个交集之后，需要将尾端较小的子区间向后移，下次比较后一个区间</p>
<p><strong>代码</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">intervalIntersection</span>(<span style="color:#a6e22e">firstList</span> [][]<span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">secondList</span> [][]<span style="color:#66d9ef">int</span>) [][]<span style="color:#66d9ef">int</span> {
	<span style="color:#a6e22e">ret</span> <span style="color:#f92672">:=</span> make([][]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>)
	<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">j</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> &lt; len(<span style="color:#a6e22e">firstList</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">j</span> &lt; len(<span style="color:#a6e22e">secondList</span>) {
		<span style="color:#a6e22e">low</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">max</span>(<span style="color:#a6e22e">firstList</span>[<span style="color:#a6e22e">i</span>][<span style="color:#ae81ff">0</span>], <span style="color:#a6e22e">secondList</span>[<span style="color:#a6e22e">j</span>][<span style="color:#ae81ff">0</span>])
		<span style="color:#a6e22e">high</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">min</span>(<span style="color:#a6e22e">firstList</span>[<span style="color:#a6e22e">i</span>][<span style="color:#ae81ff">1</span>], <span style="color:#a6e22e">secondList</span>[<span style="color:#a6e22e">j</span>][<span style="color:#ae81ff">1</span>])
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">low</span> <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">high</span> {
			<span style="color:#a6e22e">ret</span> = append(<span style="color:#a6e22e">ret</span>, []<span style="color:#66d9ef">int</span>{<span style="color:#a6e22e">low</span>, <span style="color:#a6e22e">high</span>})
		}
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">firstList</span>[<span style="color:#a6e22e">i</span>][<span style="color:#ae81ff">1</span>] &lt; <span style="color:#a6e22e">secondList</span>[<span style="color:#a6e22e">j</span>][<span style="color:#ae81ff">1</span>] {
			<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>
		}<span style="color:#66d9ef">else</span>{
			<span style="color:#a6e22e">j</span><span style="color:#f92672">++</span>
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ret</span>
}
</code></pre></div><h2 id="盛最多水的容器">盛最多水的容器</h2>
</section>

  
  
  <footer class="post-tags">
     
    <a href="http://zachless.design/tags/leetcode">leetcode</a>
     
    <a href="http://zachless.design/tags/double_pointer">double_pointer</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="http://zachless.design/post/know-about-octopusdb/"><span>Build KV Engine With Me-01</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="http://zachless.design/">ZachBlog</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
